{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Einbelegung ISP Programmierschnittstelle\
UART1 jumper?\
\
LCD Anschluss pr\'fcfen\
POWER jumper\
SRV OUT verbinden\strike \strikec0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
integrate ESC connectors\strike0\striked0 \
\strike \strikec0 arrange Stepper drivers\
connector rc\
connect stepper drivers\
elko stepper\
change ISP programming interfaces\
switch port of LEDs and Switches\
check pcfs\
adresses of pcfs\
servo outputs power\
lcd connector\
uart connector\
I2C bus anpassen\
jumper lcd?\
jumper programming\strike0\striked0 \
\
\
}